(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 0.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 99.71786 112.34166)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(N1-Pad8)")
  (net 3 "Net-(N1-Pad14)")
  (net 4 "Net-(N1-Pad12)")
  (net 5 "Net-(N1-Pad11)")
  (net 6 "Net-(N1-Pad10)")
  (net 7 "Net-(N1-Pad6)")
  (net 8 "Net-(N1-Pad5)")
  (net 9 "Net-(N1-Pad4)")
  (net 10 "Net-(N1-Pad2)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(J3-Pad1)")
  (net 13 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(N1-Pad10)")
    (add_net "Net-(N1-Pad11)")
    (add_net "Net-(N1-Pad12)")
    (add_net "Net-(N1-Pad14)")
    (add_net "Net-(N1-Pad2)")
    (add_net "Net-(N1-Pad4)")
    (add_net "Net-(N1-Pad5)")
    (add_net "Net-(N1-Pad6)")
    (add_net "Net-(N1-Pad8)")
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5FB0728C) (tstamp 5FB0D799)
    (at 60.60948 110.50524)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at -0.00762 -1.25476) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5FB0728C) (tstamp 5FB0D799)
    (at 75.39228 110.50524)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0.07112 -1.3335) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB089CA)
    (at 74.91222 113.07318 349)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference F (at 1.138118 0.089881 259) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0 1.9 169) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 349) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 349) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 9 "Net-(N1-Pad4)"))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB08B44)
    (at 63.584369 104.907886 128)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference T (at 1.218433 0.100295 218) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0 1.9 128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 128) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 128) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 6 "Net-(N1-Pad10)"))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB06916) (tstamp 5FB0822F)
    (at 62.603169 115.047668 220)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference Hz (at 1.263477 -0.004168 130) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0 1.9 40) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 220) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 220) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 3 "Net-(N1-Pad14)"))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB080DC)
    (at 61.58484 113.37036 203)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference Ω (at 1.266356 -0.006057 113) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0 1.9 23) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 203) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 203) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 4 "Net-(N1-Pad12)"))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB0903A)
    (at 61.91504 106.86288 149)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference A (at 1.205369 0.072855 59) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0 1.9 149) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 149) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 149) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 5 "Net-(N1-Pad11)"))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB08DD4)
    (at 72.479373 104.394868 47)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference V (at 1.138961 0.052949 317) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0 1.9 47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 47) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 47) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 7 "Net-(N1-Pad6)"))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB03B35)
    (at 73.879718 106.106209 20)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference H (at 1.124537 0.030876 110) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0 1.9 20) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 20) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 20) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 8 "Net-(N1-Pad5)"))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB07D88)
    (at 73.78192 115.3795 323)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference S (at 1.080362 0.055232 233) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at -0.000001 1.9 143) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 323) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 323) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 10 "Net-(N1-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5FB02632) (tstamp 5FAFBE4C)
    (at 71.50862 117.18036)
    (descr "Wire solder connection")
    (tags connector)
    (path /5FAF8C0E)
    (attr virtual)
    (fp_text reference cathode (at -1.12776 1.3843 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value cathode (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.8001) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5FB01FF2) (tstamp 5FAFB9B4)
    (at 66.7893 103.16972)
    (descr "Wire solder connection")
    (tags connector)
    (path /5FAF8467)
    (attr virtual)
    (fp_text reference GND (at -1.905 -0.0254 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value GND (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5FB01FF7) (tstamp 5FAFB9AA)
    (at 69.3293 103.16972)
    (descr "Wire solder connection")
    (tags connector)
    (path /5FAF86E0)
    (attr virtual)
    (fp_text reference 1v5 (at 1.905 -0.1016 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1v5 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad1)"))
  )

  (module nixies-us:IN-19 (layer F.Cu) (tedit 0) (tstamp 5FB048B4)
    (at 67.9958 110.5154)
    (path /5FAF5585)
    (fp_text reference N1 (at 2.0828 0.4826 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value IN-19B (at -1.8034 0.0508 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4465 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -0.0058 -0.0428) (end 6.4699 -0.0428) (layer F.SilkS) (width 0.16))
    (fp_arc (start 0 0.158799) (end -5.715 0.1588) (angle -180) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0.158799) (end -5.715 0.1588) (angle -180) (layer F.SilkS) (width 0.16))
    (pad 14 thru_hole circle (at -1.915 3.7041 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 3 "Net-(N1-Pad14)") (solder_mask_margin 0.1016))
    (pad 13 thru_hole circle (at -3.3517 2.5047 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 12 thru_hole circle (at -4.1256 0.8007 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 4 "Net-(N1-Pad12)") (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at -4.0837 -1.0703 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 5 "Net-(N1-Pad11)") (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at -3.234 -2.7379 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 6 "Net-(N1-Pad10)") (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at -1.745 -3.8716 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 0.0886 -4.2471 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 2 "Net-(N1-Pad8)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 1.9034 -3.7897 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 3.34 -2.5904 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 7 "Net-(N1-Pad6)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 4.114 -0.8863 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 8 "Net-(N1-Pad5)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 4.0721 0.9847 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 9 "Net-(N1-Pad4)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 3.2224 2.6523 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 1.7333 3.786 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 10 "Net-(N1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FAFB4E3)
    (at 67.9958 110.5154 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAF5A89)
    (attr smd)
    (fp_text reference R1 (at -2.71526 0.03556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(N1-Pad8)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5FB025FF) (tstamp 5FB09EF3)
    (at 64.34074 117.08384)
    (descr "Wire solder connection")
    (tags connector)
    (path /5FAF631B)
    (attr virtual)
    (fp_text reference anode (at 1.08712 1.35382 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value anode (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (gr_text "layout by\nAnalogTek" (at 68.00342 110.52302) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_circle (center 68.00342 110.52302) (end 77.00342 110.52302) (layer Edge.Cuts) (width 0.12) (tstamp 5FB086A0))
  (gr_circle (center 67.9958 110.5154) (end 76.9958 110.5154) (layer Edge.Cuts) (width 0.12) (tstamp 5FAFBDCF))

)
