(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 48)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 99.71786 112.34166)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(N1-Pad8)")
  (net 3 "Net-(N1-Pad14)")
  (net 4 "Net-(N1-Pad12)")
  (net 5 "Net-(N1-Pad11)")
  (net 6 "Net-(N1-Pad10)")
  (net 7 "Net-(N1-Pad6)")
  (net 8 "Net-(N1-Pad5)")
  (net 9 "Net-(N1-Pad4)")
  (net 10 "Net-(N1-Pad2)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(J3-Pad1)")
  (net 13 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(N1-Pad10)")
    (add_net "Net-(N1-Pad11)")
    (add_net "Net-(N1-Pad12)")
    (add_net "Net-(N1-Pad14)")
    (add_net "Net-(N1-Pad2)")
    (add_net "Net-(N1-Pad4)")
    (add_net "Net-(N1-Pad5)")
    (add_net "Net-(N1-Pad6)")
    (add_net "Net-(N1-Pad8)")
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5FB0728C) (tstamp 5FB0D799)
    (at 75.70978 110.5027)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5FB0728C) (tstamp 5FB0D73E)
    (at 60.32754 110.55604)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB08B44)
    (at 63.3095 105.11028 133)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference K (at 1.121562 0.004416 223) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0 1.9 133) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 133) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 133) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 6 "Net-(N1-Pad10)"))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB0D4CC)
    (at 61.93536 114.75466 212)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference °C (at 1.058639 -0.117219 122 unlocked) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0.000001 1.9 32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 212) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 212) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 3 "Net-(N1-Pad14)"))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB09054)
    (at 60.987495 112.592348 196)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference μ (at 1.317332 0.015844 106 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0 1.9 16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 196) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 196) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 4 "Net-(N1-Pad12)"))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB0903A)
    (at 61.85916 106.94416 151)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference n (at 1.386912 0.076321 61) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0 1.9 151) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 151) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 151) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 5 "Net-(N1-Pad11)"))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB08DD4)
    (at 72.88784 105.05694 47)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference m (at 1.169997 0.030015 317) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0 1.9 47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 47) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 47) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 7 "Net-(N1-Pad6)"))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB08D05)
    (at 74.31278 107.02798 29)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference P (at 1.10236 0.0254 299) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0 1.9 29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 29) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 29) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 8 "Net-(N1-Pad5)"))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB089CA)
    (at 74.92455 112.782969 342)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference M (at 1.102455 0.035742 252 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0 1.9 162) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 342) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 342) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 9 "Net-(N1-Pad4)"))
  )

  (module "USB Micro numitronWatch:SolderJumper-2-NixieNecklace" (layer F.Cu) (tedit 5FB062B3) (tstamp 5FB08792)
    (at 73.75277 114.978695 325)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference % (at 1.092447 0.010252 235) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value "SolderJumper-2 nixieNecklace" (at 0 1.9 145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 0.762) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8382 -0.6858) (end 0.8382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 0.5334) (end 0.635 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.4826) (end -1.0728 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0922 0.5334) (end -1.0922 -0.4826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.5334) (end -1.0668 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2954 -0.6858) (end 0.8382 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2954 -0.6858) (end -1.2954 0.762) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.1778 0.0254 325) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.635 0.0254 325) (size 0.5 0.75) (layers F.Cu F.Mask)
      (net 10 "Net-(N1-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5FB02632) (tstamp 5FAFBE4C)
    (at 71.50862 117.18036)
    (descr "Wire solder connection")
    (tags connector)
    (path /5FAF8C0E)
    (attr virtual)
    (fp_text reference cathode (at -1.69926 1.3843 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value cathode (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.8001) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5FB01FF2) (tstamp 5FAFB9B4)
    (at 66.7893 103.16972)
    (descr "Wire solder connection")
    (tags connector)
    (path /5FAF8467)
    (attr virtual)
    (fp_text reference GND (at -2.37744 0.28194 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.125)))
    )
    (fp_text value GND (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5FB01FF7) (tstamp 5FAFB9AA)
    (at 69.3293 103.16972)
    (descr "Wire solder connection")
    (tags connector)
    (path /5FAF86E0)
    (attr virtual)
    (fp_text reference 1v5 (at 2.25806 0.21844 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.125)))
    )
    (fp_text value 1v5 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad1)"))
  )

  (module nixies-us:IN-19 (layer F.Cu) (tedit 0) (tstamp 5FB03E23)
    (at 67.9958 110.5154)
    (path /5FAF5585)
    (fp_text reference N1 (at 2.0828 0.4826 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value IN-19A (at -1.8034 0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4465 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -0.0058 -0.0428) (end 6.4699 -0.0428) (layer F.SilkS) (width 0.16))
    (fp_arc (start 0 0.158799) (end -5.715 0.1588) (angle -180) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0.158799) (end -5.715 0.1588) (angle -180) (layer F.SilkS) (width 0.16))
    (pad 14 thru_hole circle (at -1.915 3.7041 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 3 "Net-(N1-Pad14)") (solder_mask_margin 0.1016))
    (pad 13 thru_hole circle (at -3.3517 2.5047 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 12 thru_hole circle (at -4.1256 0.8007 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 4 "Net-(N1-Pad12)") (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at -4.0837 -1.0703 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 5 "Net-(N1-Pad11)") (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at -3.234 -2.7379 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 6 "Net-(N1-Pad10)") (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at -1.745 -3.8716 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 0.0886 -4.2471 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 2 "Net-(N1-Pad8)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 1.9034 -3.7897 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 3.34 -2.5904 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 7 "Net-(N1-Pad6)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 4.114 -0.8863 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 8 "Net-(N1-Pad5)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 4.0721 0.9847 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 9 "Net-(N1-Pad4)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 3.2224 2.6523 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 1.7333 3.786 333) (size 1.348 1.348) (drill 0.84) (layers *.Cu *.Mask)
      (net 10 "Net-(N1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FAFB4E3)
    (at 67.9958 110.5154 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAF5A89)
    (attr smd)
    (fp_text reference R1 (at -2.65176 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(N1-Pad8)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5FB025FF) (tstamp 5FB09EF3)
    (at 64.34074 117.08384)
    (descr "Wire solder connection")
    (tags connector)
    (path /5FAF631B)
    (attr virtual)
    (fp_text reference anode (at 1.21412 1.41732 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value anode (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (gr_text "nixie side" (at 68.18376 108.17606) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text bottom (at 67.79006 112.70742) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text top (at 69.79412 110.67288 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text "layout by\nAnalogTek" (at 67.96786 110.24616) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 68.00342 110.52302) (end 77.00342 110.52302) (layer Edge.Cuts) (width 0.12) (tstamp 5FB086A0))
  (gr_circle (center 67.9958 110.5154) (end 76.9958 110.5154) (layer Edge.Cuts) (width 0.12) (tstamp 5FAFBDCF))

  (segment (start 65.754953 117.08384) (end 64.34074 117.08384) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.9958 114.842993) (end 65.754953 117.08384) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.9958 111.5404) (end 67.9958 114.842993) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.0844 109.4018) (end 67.9958 109.4904) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.0844 106.2683) (end 68.0844 109.4018) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.637532 114.2195) (end 62.460411 114.396621) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.0808 114.2195) (end 62.637532 114.2195) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.793398 112.392902) (end 61.590895 112.392902) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.8702 111.3161) (end 62.793398 112.392902) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.426858 107.959858) (end 62.426858 107.229799) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.9121 109.4451) (end 62.426858 107.959858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.761145 106.776845) (end 63.761145 105.557367) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.7618 107.7775) (end 63.761145 106.776845) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.3358 106.676219) (end 72.473347 105.538672) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 71.3358 107.925) (end 71.3358 106.676219) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.769711 107.969189) (end 73.769711 107.358049) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.1098 109.6291) (end 73.769711 107.969189) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 73.20198 111.5001) (end 74.31278 112.6109) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 72.0679 111.5001) (end 73.20198 111.5001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 72.88416 114.3014) (end 73.21804 114.63528) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 69.7291 114.3014) (end 72.88416 114.3014) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 60.809581 113.865803) (end 60.809581 112.61694) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 61.771117 114.827339) (end 60.809581 113.865803) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 61.440116 107.111597) (end 61.715967 106.835746) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 61.440116 111.448802) (end 61.440116 107.111597) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 60.809581 112.079337) (end 61.440116 111.448802) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 60.809581 112.61694) (end 60.809581 112.079337) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 62.941491 105.228249) (end 63.206817 104.962923) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 61.532067 106.637673) (end 62.941491 105.228249) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 61.532067 106.651846) (end 61.532067 106.637673) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 61.715967 106.835746) (end 61.532067 106.651846) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 72.76235 104.678902) (end 73.027676 104.944228) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 63.490838 104.678902) (end 72.76235 104.678902) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 63.206817 104.962923) (end 63.490838 104.678902) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 74.480602 106.397154) (end 74.480602 106.963996) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 73.027676 104.944228) (end 74.480602 106.397154) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.085799 112.467771) (end 75.085799 112.862069) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.085799 112.291247) (end 75.085799 112.467771) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 74.634779 111.840227) (end 75.085799 112.291247) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 74.634779 107.546931) (end 74.634779 111.840227) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 74.480602 107.392754) (end 74.634779 107.546931) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 74.480602 106.963996) (end 74.480602 107.392754) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 74.153101 114.832228) (end 73.883846 115.101483) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.2842 113.701129) (end 74.153101 114.832228) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.2842 113.06047) (end 75.2842 113.701129) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.085799 112.862069) (end 75.2842 113.06047) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 71.804969 117.18036) (end 71.50862 117.18036) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 73.883846 115.101483) (end 71.804969 117.18036) (width 0.25) (layer F.Cu) (net 11))

)
